<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>WWMap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<header class="navbar navbar-light navbar-static-top bd-navbar">
    <div class="container">
        <nav>
            <div class="clearfix">
                <button class="navbar-toggler float-xs-right hidden-sm-up" type="button" data-toggle="collapse"
                        data-target="#bd-main-nav" aria-controls="bd-main-nav" aria-expanded="false"
                        aria-label="Toggle navigation"></button>
                <a class="navbar-brand hidden-sm-up" href="/">
                    Home
                </a>
            </div>
            <div class="collapse navbar-toggleable-xs" id="bd-main-nav">
                <ul class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-item nav-link" href="./index.htm"
                           onclick="ga('send', 'event', 'Navbar', 'Community links', 'Bootstrap');">Карта</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="./upload.htm"
                           onclick="ga('send', 'event', 'Navbar', 'Community links', 'Bootstrap');">Новая история</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="./about.htm"
                           onclick="ga('send', 'event', 'Navbar', 'Community links', 'Bootstrap');">О проекте</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<div style="height: 30px;"></div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <div id="map" style="witdh:800px; height: 600px; margin: 10px;"></div>
        </div>
        <div class="col-sm-4">
            <ul id="routes" class="routeMenu"></ul>
        </div>
    </div>
</div>

<script type="text/x-jquery-tmpl" id="routesMenuTemplate">
    <li>
        <span class="title">${title}</span><a href="./edit.htm?id=${id}"><img src="img/edit.png"/></a>
        <ul>
        {{each tracks}}
            <li class='track-list-item' id='track-list-item-${$value.title.id}'>
            ${$value.title} <span class="track-length">${Math.round(($value.length)/1000)}&nbsp;км</span>
            <div class="track-geodata" style="display:none">${JSON.stringify($value.path)}</div></li>
        {{/each}}
        </ul>
        <ul>
        {{each points}}
            <li class='point-list-item'><span class="time">${$value.time}</span> ${$value.title}
            <div class="point-geodata" style="display:none">${JSON.stringify($value.point)}</div></li>
        {{/each}}
        </ul>
    </li>
</script>

<script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="./js/jquery.tmpl.js"></script>
<script type="text/javascript" src="./js/tether.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/jquery.cookie.js"></script>
<script type="text/javascript" src="./js/jquery.json.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=tr_TR"></script>
<script type="text/javascript" src="./js/config.js"></script>
<script type="text/javascript">

    ymaps.ready(init);
    var myMap;
    var trackHighlighter = {val:null};
    var pointHighlighter = {val:null};

    function loadTrackList(bounds) {
        $.get(apiBase + "/visible-routes?bbox=" + bounds.join(','), function (data) {
            $('#routes').html('');
            $('#routesMenuTemplate').tmpl($.parseJSON(data)).appendTo('#routes');
        });
    }

    function init() {
        myMap = new ymaps.Map("map", {
            center: getLastPosition(),
            zoom: getLastZoom(),
            controls: ["zoomControl", "fullscreenControl"]
        });

        myMap.events.add('boundschange', function (e) {
            setLastPosition(myMap.getCenter())
            setLastZoom(myMap.getZoom())
            var bounds = e.get("newBounds");
            loadTrackList(bounds);
        });
        myMap.events.add('click', function (e) {
            myMap.balloon.close()
        });

        var objectManager = new ymaps.LoadingObjectManager(apiBase + '/ymaps-tile?bbox=%b', {
            clusterHasBalloon: false,
            geoObjectOpenBalloonOnClick: false,
            geoObjectStrokeWidth: 3,
            splitRequests: true
        });

        objectManager.objects.events.add(['click'], function (e) {
            objectManager.objects.balloon.open(e.get('objectId'));
        });

        myMap.geoObjects.add(objectManager);

        loadTrackList(myMap.getBounds())


        addMouseOverOutHighliterListeners('.track-list-item', '.track-geodata', 'track-list-item-selected', function (geoData) {
            return new ymaps.Polyline(
                    geoData, {},
                    {
                        strokeColor: 'ff0000ff',
                        strokeWidth: 3
                    }
            );
        }, trackHighlighter);
        addMouseOverOutHighliterListeners('.point-list-item', '.point-geodata', 'point-list-item-selected', function (geoData) {
            return new ymaps.Placemark(
                    geoData,
                    {},
                    {
                        preset: 'islands#redBookIcon',
                        zIndex: 3000
                    }
            );
        }, pointHighlighter);


        $(document).on('click', '.point-list-item', function (obj) {
            var geodataDiv = $(obj.target).find(".point-geodata")
            if (geodataDiv.length) {
                var geodataStr = geodataDiv.html();
                var geodata = $.parseJSON(geodataStr);
                myMap.setCenter(geodata);
            }
        });
    }

</script>
</body>
</html>
